﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simditor</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" sizes="32x32" />
    <link rel="icon" href="favicon.ico" sizes="64x64" />
    <link rel="icon" href="favicon.ico" sizes="128x128" />

    <link media="all" rel="stylesheet" type="text/css" href="css/app.css" />
    <link media="all" rel="stylesheet" type="text/css" href="css/simditor.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/mobilecheck.js"></script>
    <script type="text/javascript">
        if(mobilecheck()){
            $('<link/>', {
                media: 'all',
                rel: 'stylesheet',
                type: 'text/css',
                href: 'css/mobile.css'
            }).appendTo('head')
        }
    </script>
</head>
<body>

<div class="wrapper">
    
<header>
	<h1><a href=".">Simditor</a></h1>
	<p class="desc">An Easy and Fast WYSIWYG Editor</p>
</header>
<nav>
	<a href="." class="active">Demo</a>
	<a href="docs/doc-usage.html">Docs</a>
	<a href="extension.html">Extension</a>
	<a href="https://github.com/mycolorway/simditor/releases" target="_blank">Download</a>
</nav>

    <section id="page-demo">
<textarea id="txt-content" data-autosave="editor-content" autofocus required>
<p>Simditor is a browser-based WYSIWYG text editor.
</p><p>It is used by <a href="http://tower.im">Tower</a> -- a popular project management web application.
</p><p>Supported Browsers: IE10+、Chrome、Firefox、Safari.</p>
<ul>
  <li><a href="https://github.com/mycolorway/simditor/releases" target="_blank" class="">Download Zip</a></li>
  <li>Install with npm: $ npm install simditor</li>
  <li>Install with bower: $ bower install simditor</li>
</ul>
</textarea>
</section>

<script type="text/javascript" src="js/module.js"></script>
<script type="text/javascript" src="js/uploader.js"></script>
<script type="text/javascript" src="js/hotkeys.js"></script>
<script type="text/javascript" src="js/simditor.js"></script>
<script type="text/javascript" src="js/page-demo.js"></script>

    
<footer>
	&copy; <a href="http://tower.im">彩程设计</a>
</footer>


    <a href="https://github.com/mycolorway/simditor" id="link-fork">
        <img src="images/fork.png" alt="Fork me on GitHub" />
    </a>
</div>


</body>
</html>
